server {
    listen 80;
    server_name your_domain_or_ip;

    root /site1/first.html;  # Пусть к директории с первым сайтом
    index first.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/site1_access.log;
    error_log /var/log/nginx/site1_error.log;
}

server {
    listen 8080;
    server_name your_domain_or_ip;

    root /site2/second.html;  # Пусть к директории со вторым сайтом
    index second.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/site2_access.log;
    error_log /var/log/nginx/site2_error.log;
}
