server {
    listen 80;
    server_name 45.8.97.55;

    root /var/www/site1;
    index first.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8080;
    server_name 185.104.113.99;

    root /var/www/site2;
    index second.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
